<!doctype html>
<html lang="en">
  <head>
    <style>
        .ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        .li1 {
        float: left;
        }

        .li1a a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .li1ah a:hover {
        background-color: #111;
        }
        .img-circle {
            border-radius: 50%;
        }
        li.underline {
          padding-bottom: 20px;
          border-bottom:1px solid silver;
          -webkit-box-shadow: 0 5px 3px -3px silver;
          -moz-box-shadow: 0 5px 3px -3px silver;
          box-shadow: 0 5px 3px -3px silver;
        }
        ul.no-bullets {
          
          list-style-type: none;
          margin: 10px;
          padding: 0;
        }
        
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ngoc Dung Huynh</title>
  </head>
  <body>
    <div class = "container">
      <div class = "masthead">
        <div class = "row">
            <div class = "col-sm-9" style = "padding-top: 60px">
                <h2>Ngoc Dung Huynh</h2>
                <h5>BSc. in Mathematics, MSc. in Data Science</h5>
                <h5>PhD Candidate in Computer Science</h5>
            </div>
            <div class="col-sm-3">
                <div style="text-align:center">
                    <img src="./images/deakinlogo.jpg" height="200" alt="Deakin logo" />
                </div>
            </div>
        </div>
        <ul class = "nav nav-justified ul1">
            <li class="li1 li1a li1ah"><a  href="index.html">About Me</a></li>
            <li class="li1 li1a li1ah"><a class="active" href="repository.html">Respository</a></li>
            <li class="li1 li1a li1ah"><a href="research.html">Research</a></li>
            <li class="li1 li1a li1ah "><a href="#awards">Awards</a></li>
            <li class="li1 li1a li1ah"><a href="#contact">CV</a></li>
            <li class="li1 li1a li1ah"><a href="#contact.html">Contact</a></li>
        </ul>
      </div>
      <div class = "row" style="margin-top: 50px; ">
        <div>
          <h1 style="padding-bottom: 50px;text-align:center">My Projects</h1>
          <ul class="no-bullets">
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/HUMS2023" title="HUMS2023" target="_blank"><h3 style="color: Black">HUMS2023 <img src="images\new_icon.png" width="30px"></h3> </a>
              <p>This test was designed to explore the phenomenon of fatigue cracking in thin-rim helicopter planet gears where the gear body incorporates the planet bearing
                 outer raceway and the crack initiates at or near the raceway surface and propagates through the gear body. This type of fault is challenging to detect reliably,
                  and it can lead to the catastrophic failure of the main rotor gearbox..</p>
              <p>Source: <a href="https://humsconference.com.au/index2.html" target="_blank"> 13th Defence Science and Technology International Conference on HUMS2023</a> </p>
              <span>Skills: <i>Python</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/speech_image" title="speech_image" target="_blank"><h3 style="color: Black">Speech-To-Image <img src="images\new_icon.png" width="30px"></h3> </a>
              <p><a href="https://openai.com/blog/dall-e/" target="_blank">DALL-E</a>  (stylized as DALL·E) is an artificial intelligence program developed by OpenAI that creates digital images from textual descriptions.
              This project aims to integrate DALL-E into a UI based voice. This work allows people to create a image based on their description orally.</p>
              <span>Skills: <i>Python, React, HTML, Flask </i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/STOIC-Challenge-2021" title="STOIC2021" target="_blank"><h3 style="color: Black">STOIC2021 - COVID-19 AI Challenge</h3></a>
              <p>This project aimed at predicting the severe outcome of COVID-19, based on the largest dataset of Computed Tomography (CT) images of COVID-19 suspects and patients collected to date. 
                Participants will have access to data from the STOIC project, recently published in Radiology.</p>
              <p>Source:<a href="https://stoic2021.grand-challenge.org/">STOIC2021 - COVID-19 AI Challenge</a></p>
              <p>Note: <i>6st</i> Prize Winner of the challenge.</p> 
              <span>Skills: <i>Python, 3D Image Classification, Tensorflow, Deep Learning, 3D Data Augmentation, Docker</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/IEDG" title="IEDG" target="_blank"><h3 style="color: Black">Industry Engagement and Demonstrators Grant: IEDG</h3></a>
              <p>The aim of the project is to introduce a user interface named Speech-to-CDQL to allow users from different backgrounds to control a smart home using a voice-based interface
                 directly. To achieve this, there are a series of steps. These include, speech to text, text to CDQL. To implement this the student will need to create a GUI, 
                 use IoT technologies, NLP technologies, use ontologies, adapt existing middleware such as Dialogflow, and integrate with existing systems including CoaaS and Home Assistant.</p>
              <span>Skills: <i>Python, Attention Encoder-Decoder Architecture, IoT Simulator, Docker, Dialogflow, Tensorflow, Deep Learning, Query Language, React, Flask, HTML, JavaScript, CSS</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/DeepSpeech2" title="Deep Speech 2" target="_blank"><h3 style="color: Black">Deep Speech 2</h3></a>
              <p>This project aims to implement the Automatic Speech Recognition system named <a href="https://arxiv.org/abs/1512.02595" title="DeepSpeech2">Deep Speech 2</a> for mission-critical applications. 
                Additionally, I also analyze how noises from wars affect Speech Recognition Systems.</p>
              <p>Note: The automatic speech recognition system is implemened in Tensorflow and Pytorch. This code is also published on the official Keras example library: <a href="https://keras.io/examples/audio/ctc_asr/" target="_blank"> CTC ASR</a> </p>
              <span>Skills: <i>Python, End-to-End algorithm, Recurent Neural Network (RNN), Speech Signal Processing, Tensorflow, Deep Learning, Data Augmentation, WandB</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/Simpson-Charater-Detection" title="Deakin Challenge" target="_blank"><h3 style="color: Black">Simpson Charater Detection</h3></a>
              <p>The Deakin Simpsons challenge 2021 is a computer vision competition for which the goal is to recognize Simpsons characters individually in images using machine learning and deep learning.</p>
              <p>Note: <i>1st</i> Prize Winner of the challenge. [<a href="deakin-challenge.pdf" download style="color: red;">download</a>]</p> 
              <span>Skills: <i>Python, Tensorflow, Deep Learning, Image Data Augmentation, WandB</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/Melbourne_Pedestrian_Data" title="Melbourne Pedestrian Data" target="_blank"><h3 style="color: Black">Melbourne Pedestrian Data Analysis</h3></a>
              <p>As a business owner, I want to know how much pedestrian foot traffic occurs in a potential new business location I would like to be able to compare pedestrian traffic 
                through the day, week and month. I would like to see visualisations that can help in deciding where I can start my new venture.</p>
              <span>Skills: <i>Python, Extract, Transform and Load (ETL) data, Sodapy, Selenium, Folium</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/kalapa" title="Kalapa" target="_blank"><h3 style="color: Black">Kalapa</h3></a>
              <p>Kalapa's CreditScoring Challenge.</p>
              <span>Skills: <i>Machine Learning, Python, WandB,Light Gradient Boosting Machine (LightGBM)</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/Deep-Learning" title="Deep Learning" target="_blank"><h3 style="color: Black">Deep Learning</h3></a>
              <p>The fundamentals of deep learning and break into AI. Recently updated with cutting-edge techniques.</p>
              <p>Source: <a href="https://www.coursera.org/specializations/deep-learning" target="_blank">Coursera</a></p>
              <span>Skills: <i>Deep Learning, Machine Learning, Python</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/machine-learning" title="Machine Learning" target="_blank"><h3 style="color: Black">Machine Learning</h3></a>
              <p>Basic Supervisored and Unsupervisored algorithms</p>
              <span>Skills: <i>Machine Learning, Python</i></span>
            </li>
          </ul>
        </div>
      </div> 
    </div>
  </body>
</html>